{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "NeonConnection": "Host=ep-cold-silence-a9sd2euz-pooler.gwc.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_SDnIQMlGC90F; SSL Mode=VerifyFull; Channel Binding=Require;"
}
}
